# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AVnykkoFnDSOvZahIEz2B85smq822cEGQkjl6QCQ3voC4-Vogr-Pa-Chi4ms6kHmJTcy2nzrFdTQYZ9r"
APP_SECRET="EMMwetYv_ufUXqMMvFb9LQZeAqab9gCGLbPgOCrgF6HZSiO0x6gm1g5-qYNj5_4cNDSs1DlFKcg5mdlu"
